.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 70px 0px 0px 0px;
  min-height: 100vh;
}

/* Mobile */
@media (max-width: 700px) {






}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {

}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
